body {
  overflow-x: hidden;
}

.explore {
  margin-right: .5em;
}

.navbar {
  position: fixed;
  top: 0;
  height: 50px;
  line-height: 30px;
  left: 0;
  width: 100%;
  padding: 5px;
  box-shadow: 0 0 1em rgba(0, 0, 0, .2);
  font-size: 12px;
  z-index: 11;
  transition: all .3s;
  background-color: white;
}

.navbar button {
  font-size: 12px;
  height: 30px;
}

.grid-item {
  height: fit-content;
  width: 100%;
  padding: 5px;
  outline: none;
  overflow: hidden;
  border-radius: 10px;
}

.grid-item .mediaWrapper {
  border-radius: 5px;
  overflow: hidden;
  z-index: 10;
  position: relative;
  transition: all .3s;
}

.grid-item img, .grid-item video {
  display: block;
}

.grid-item:focus .mediaWrapper {
  box-shadow: 0 2px 3px rgb(0 0 0 / 30%);
  margin-top: -30px;
}

.grid-item .tools {
  height: 40px;
  z-index: 9;
  position: relative;
  background-color: #d0d0d0;
  overflow: hidden;
  border-radius: 5px;
  margin-top: -40px;
  padding-top: 10px;
  transition: all .3s;
}

.grid-item .tools button {
  border: none;
  font-size: 12px;
  height: 24px;
  line-height: 24px;
  margin: 3px;
  margin-left: 0;
  border-radius: 5px;
  display: block;
}

.grid-item:focus .tools {
  margin-top: -10px;
}

.grid-item .tools .dir {
  background-color: black;
  color: white;
  margin-left: 3px;
}

.presentation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 20;
  overflow: hidden;
}

@media screen and (min-width: 960px) {
  .grid-item {
    width: calc(33.33%);
  }
}